Xamarin.Forms.Controls/XamStore/SdxShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="using:Xamarin.Forms.Controls"
		x:Class="Xamarin.Forms.Controls.SdxShell"
		RouteScheme="http" RouteHost="www.xamarin.com" Route="sdxshell">
	<Shell.FlyoutHeader>
		<Image
				Aspect="AspectFill"
				Source="xamarinstore.jpg"
				Opacity="0.6" />
	</Shell.FlyoutHeader>
	
	<Shell.ItemTemplate>
<!--        <DataTemplate>
            <ContentView HeightRequest="32" BackgroundColor="HotPink">
                <ContentView.Padding>
                    <Thickness
                    Left="32"
                    Top="16" /> 
                </ContentView.Padding>
                <Label Text="{Binding Title}" />
            </ContentView>
        </DataTemplate>
-->    </Shell.ItemTemplate>
	
	<Item Title="menu item" Icon="jet.png" />
<!--	<ShellItem
			Title="Home"
			Route="home"
			FlyoutDisplayOptions="AsMultipleItems">
		<ShellContent
				Title="Left"
				Route="left"
				ContentTemplate="{DataTemplate local:SdxAboutPage}"
				Shell.ShellBackgroundColor="#EF6C00"/>
		<ShellContent
				Title="Right"
				Route="right"
				ContentTemplate="{DataTemplate local:SdxAboutPage}"
				Shell.ShellBackgroundColor="#ED3B3B">
			<ShellContent.MenuItems>
				<MenuItem Text="MenuItem in Section"/>
				<MenuItem Text="2nd MenuItem in Section"/>
			</ShellContent.MenuItems>
		</ShellContent>
	</ShellItem>			
	
	<MenuItem Text="Xam Protect" Icon="jet.png" />
	
	<MenuItem Text="MenuItem in collection"/>
	<ShellContent
			Title="About"
			Route="about"
			ContentTemplate="{DataTemplate local:SdxAboutPage}"
			Shell.ShellBackgroundColor="#689F39"/>
-->
</Shell>
